<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Underwater Odyseey</title>
    <style>
      h1 {
        color: white;
        border: 5px outset black;
        background-color: rgb(0,0,100);
        text-align: center;
      }
      h2.team_intro {
        color: white;
        border: 5px outset black;
        background-color: rgb(0,0,100);
        text-align: center;
      }
      p.team_intro {
        text-align: center;
        font-size: 20px;
      }
      img.team_pic {
        width: 320px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h2.Robot_intro {
        color: white;
        border: 5px outset black;
        background-color: rgb(0,0,100);
        text-align: center;
      }
      p.Robot_intro {
        text-align: center;
        font-size: 20px;
      }
      h2.SeaPerch {
        color: white;
        border: 5px outset black;
        background-color: rgb(0,0,100);
        text-align: center;
      }
      p.SeaPerch {
        text-align: center;
        font-size: 20px;
      }
      img.jerressica_pic {
        width: 320px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      img.Teamtoregionals {
        width: 320px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>


  <body style="background-color: rgb(8, 34, 2); color: white;">
    <h1>Underwater Odyssey</h1>
    <img 
      src="spLogo-02.png"
      alt="UA Logo"
      class="Logo"
      />
    <h2 class="team_intro">Our Team</h2>
    <p class="team_intro">
      We are a team competing in the national SeaPerch competition on May
      31-June 1. Our team is from Bryan Texas. Our team members are
      Eloise Barton, Beau Dockery, Luke Odeski, and Graer Styne. Our advisor is David
      Baldridge
    </p>
    <img
      src="images/SeaPerch/Team_Pic.JPG"
      alt="Picture of the SeaPerch team"
      class="team_pic"
    />
    <h2 class="Robot_intro">Our Robot</h2>
    <p class="Robot_intro">
      Our ROV's name is Jerressica. We originally built her for a class
      project,but our teacher selected our team to go to the regional SeaPerch
      competition. At regionals, we got 1st place and moved on to nationals
    </p>
    <img
      src="images/SeaPerch/Jerressica_w_me&Graer.jpeg"
      alt="Picture of Jerressica"
      class="jerressica_pic"
    />
    <h2 class="SeaPerch">Why We Love SeaPerch</h2>
    <p class="SeaPerch">
      We love SeaPerch because of the challenges we have had to overcome. While
      Working on our robot we have experienced multiple trials and roadblocks
      that we have had to overcome. Roadblocks such as, motor failure,
      disagreements, distractions and much more. These challenges teach us how
      to adapt and be flexible. We also love SeaPerch because of the things we
      have got to experience. We all have had so much fun building our robot and
      going to events like the regional competition. I am sure that we are all
      looking forward to nationals in the summer.
    </p>
    <img
      src="images/SeaPerch/Me_Beau&Graer.JPG"
      alt="The team going to the regional competition"
      class="Teamtoregionals"
    />
  </body>
</html>